# fake-api

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/fakeapi/: FakeApiApplication.java
src/main/java/com/example/fakeapi/apiv1/: AuthenticationController.java  FakeApiController.java
src/main/java/com/example/fakeapi/apiv1/dto/: ProductsDTO.java
src/main/java/com/example/fakeapi/apiv1/dto/auth/: ApplicationRequestRecord.java  ApplicationResponseRecord.java
src/main/java/com/example/fakeapi/business/: AuthenticationService.java  FakeApiService.java  ProductService.java  TokenService.java  UserService.java
src/main/java/com/example/fakeapi/configurations/: SecurityConfiguration.java  SystemInitialize.java
src/main/java/com/example/fakeapi/exceptions/: ProductException.java  RoleException.java  UserException.java
src/main/java/com/example/fakeapi/infrastructure/client/: FakeApiClient.java
src/main/java/com/example/fakeapi/infrastructure/entities/: ApplicationUser.java  LoginResponseDTO.java  ProductEntity.java  Role.java
src/main/java/com/example/fakeapi/infrastructure/enums/: RoleEnum.java
src/main/java/com/example/fakeapi/infrastructure/repositories/: ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/fakeapi/infrastructure/utils/: KeyGeneratorUtility.java  RSAKeyProperties.java
src/main/resources/: application.yml
